# Spring-MVC-OAuth-Learning

./: build.gradle
src/main/java/learn/oauth/sociallogin/: SocialLoginApplication.java
src/main/java/learn/oauth/sociallogin/api/entity/: BaseEntity.java
src/main/java/learn/oauth/sociallogin/api/repository/: MemberRepository.java
src/main/java/learn/oauth/sociallogin/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/learn/oauth/sociallogin/config/: SecurityConfig.java
src/main/java/learn/oauth/sociallogin/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/learn/oauth/sociallogin/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/learn/oauth/sociallogin/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/learn/oauth/sociallogin/exception/member/: MemberException.java  MemberExceptionType.java
src/main/java/learn/oauth/sociallogin/model/dto/: MemberDTO.java
src/main/java/learn/oauth/sociallogin/model/entity/: BaseEntity.java  Member.java  Role.java
src/main/java/learn/oauth/sociallogin/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/learn/oauth/sociallogin/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/learn/oauth/sociallogin/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/learn/oauth/sociallogin/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/learn/oauth/sociallogin/repository/: MemberRepository.java
src/main/java/learn/oauth/sociallogin/util/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/test/java/learn/oauth/sociallogin/: SocialLoginApplicationTests.java
(+28 files in other folders)
